/* body {
    font-size:14px;
    font-weight:300;
}
h3 {
    font-size:12px;
    font-weight:600;
    text-transform: uppercase;
} */
.orange-text {
  color: #e65100;
}
.mb-0 {
  margin-bottom: 0;
}
.resume {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "name"
    "careerObjective"
    "work"
    "experience"
    "programming"
    "tools"
    "education"
    "accomplishments"
    "awards";
  grid-gap: 5px;
}
.grid-area {
  padding: 1em 1em 1em 1em;
}

.name {
  grid-area: name;
}

.photo {
  grid-area: photo;
}

.careerObjective {
  grid-area: careerObjective;
}

.references {
  grid-area: references;
}

.work {
  grid-area: work;
}

.tools {
  grid-area: tools;
}

.experience {
  grid-area: experience;
}

.accomplishments {
  grid-area: accomplishments;
}
.programming {
  grid-area: programming;
}
.awards {
  grid-area: awards;
}

/* align cv to center of page */

.wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .resume {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "name photo"
      "about about"
      "work work"
      "education education"
      "skills skills"
      "community community"
      "references references";
    grid-gap: 5px;
  }
}

@media (min-width: 1200px) {
  .resume {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content minmax(min-content, max-content) min-content;
    grid-template-areas:
      "name                name"
      "careerObjective     work"
      "experience          programming"
      "experience          tools"
      "experience          accomplishments"
      "experience          awards"
      "education           awards";
    grid-gap: 15px;
    min-width: 0;
    min-height: 0;
  }
}
.education {
  grid-area: education;
}

.portfolio-header-text {
  margin-top: 135px;
  margin-bottom: 75px;
}
.project-header-container--innerImg {
  max-width: 90%;
  right: 0;
  text-align: right;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: -50px;
}
.project-header-container--innerImg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .portfolio-header-text {
    margin-top: 175px;
    margin-bottom: 125px;
  }
}
@media (min-width: 1280px) {
  .project-header-container--innerImg {
    max-width: 87%;
    right: 0;
    text-align: right;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: -50px;
  }
}
@media (min-width: 1440px) {
  .project-header-container--innerImg {
    max-width: 87%;
    min-width: 1200px;
    right: 0;
    text-align: right;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: -50px;
  }
}

.ak--blue-container {
  background-color: #1989bd;
}
.ak--form-container {
  max-width: 435px;
  margin: 0 auto;
}
.fc-ak--input {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  color: #fff !important;
  padding: 12px 16px;
  height: auto;
}
.fc-ak--input:focus {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.01);
}
.fc-ak--input::placeholder {
  color: #fff;
  opacity: 0.35;
}

.ak-container--header {
  padding-top:100px;
  height: 90vh;
}
.ak--profile-image img {
  border-radius: 32px;
  z-index:2;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 2px 1px, rgba(0, 0, 0, 0.04) 0px 4px 4px 3px, rgba(0, 0, 0, 0.06) 0px 8px 6px 5px;
}
.dot-outer-container {
  bottom:-16px;left:135px;
}
.doc-right {
  top:-16px;left:auto;right:135px;
}
.dot-outer-container div {
  display:flex;
  margin-right:4px;
}
.dot-outer-container div:last-child {
  margin-right:0;
}
.dot-container {
  bottom:0px; left:135px;
}
.dot-container div {
  margin-bottom:4px;
}
.dot-container div:last-child {
  margin-bottom:0;
}
.c--container {
  border-radius:50%;
  width:8px;
  height:8px;
  background-color:#cdebf9;
  z-index:1;
}
.svg-1 {
  bottom:-90px;right:-20px;width:50%;
}
.svg-2 {
  top:-90px;left:-20px;width:50%;
  transform:rotate(180deg);
}
.light-container {
  background-color:#fff;
  display:inline-block;
  padding:8px 8px 8px 12px;
  border-radius:16px;
  box-shadow:0 8px 16px 0 rgb(0 0 0 / 10%);
}
.header-container a {
  background-color:#1873ca;
  padding:8px 20px;
  display:inline-block;
  margin-left:12px;
  border-radius:10px;
  color:#fff;
}
.header-container a:hover {
  text-decoration: none;
  background-color:#152238;
}
@media (min-width: 1200px) {
  .ak-container--header {
    height: 90vh;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 35px;
}
.thumbnail-inner {
   width: 100%;
  height: 296px;
  overflow: hidden;
  padding: 0;
}
.thumbnail-inner img {
  object-fit:cover;
  width:100%;
  background-position:center;
}
.project-thumbnail a {
  color: inherit;
  display: block;
  background-color:#f9f9f9;
  border-radius:16px;
  transition: all 220ms cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow:hidden;
}
.project-thumbnail a:hover {
  transform: translateY(-8px);
  background-color:#f5f5f5;
  transition: all 220ms cubic-bezier(0.165, 0.84, 0.44, 1);
  text-decoration: none;
}
.project-thumbnail h4 {
  font-weight: 600;
  font-size: 20px;
  line-height:28px;
  margin-top:16px;
  margin-bottom: 4px;
}
.project-thumbnail p {
  font-size: 14px;
  line-height:20px;
  opacity:0.8 !important;
  color:inherit;
}
.project-thumbnail div:nth-child(2) {
  padding: 0 24px 24px;
}
.project-thumbnail img {
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
}
/* .project-thumbnail.right {
    margin-top:76px;
} */
.project-thumbnail.dark h4 {
  color: #231f20;
}
.project-thumbnail.dark p {
  color: #231f20;
  opacity: 0.65;
}
@media (min-width: 768px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
}
@media (min-width: 992px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}
@media (min-width: 1200px) {
  .thumbnail-inner {
    /* width: 100%;
    height: 265px;
    overflow: hidden; 
    padding:0;*/
  }
}
@media (min-width: 1290px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    max-width:90%;
    margin:0 auto;
  }
}

.ak--form-container {
  max-width: 435px;
  margin: 0 auto;
  position:relative;
  z-index:2;
}
.ctaZi {
  z-index:2;
  position:relative;
}
.fc-ak--input {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  color: #fff !important;
  padding: 12px 16px;
  height: auto;
}
.fc-ak--input:focus {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.01);
}
.fc-ak--input::placeholder {
  color: #fff;
  opacity: 0.35;
}
.ctaContainer {
  max-width:90%;
  border-radius:2rem;
  padding:4rem 0;
  overflow:hidden;
  position:relative;
}
.ctaSvg {
  bottom:-210px;
  right:-120px;
  width:60%;
  z-index:1;
}
.ak-input {
  border:none;
}
footer {
  border-top: 1px solid #f5f5f5;
}
.f-primary {
  color: #072938;
}
.footer-outer {
  /* background-color:#faf0ed; */
  /* background-color:#fff; */
  padding: 2rem 0;
}
.second-footer {
  background-color: #f5f5f5;
}
.bottom-footer {
  background-color: #ebeaeb;
  height: 5rem;
  color: #454545;
  font-size: 11px;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  width: 100%;
}
.footer-grid-list ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 35px;
}
.footer-grid-list p {
  font-weight: 700;
}
.footer-grid-list ul,
.second-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-grid-list ul li a {
  color: inherit;
  opacity:0.8;
  padding: 0.55em 0;
  display: inline-block;
}
.footer-grid-list ul li a:hover,
.second-footer ul li a:hover {
  color: inherit;
  opacity:1;
  text-decoration: none;
}
.second-footer ul li a {
  color: hsla(187, 100%, 13%, 0.65);
  padding: 1.55em 0;
  display: inline-block;
}
@media (min-width: 768px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: auto;
  }
  .footer-outer {
    /* background-color:#faf0ed; */
    background-color: #fff;
    padding: 2.5rem 0;
  }
  .bottom-footer {
    background-color: #ebeaeb;
    height: 2.5rem;
  }
  .footer-grid-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 35px;
  }
}

