.project-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 35px;
}
.thumbnail-inner {
   width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
}
.thumbnail-inner img {
  object-fit:cover;
  width:100%;
  background-position:center;
}
.project-thumbnail a {
  color: inherit;
  display: block;
  background-color:#f9f9f9;
  border-radius:16px;
  transition: all 220ms cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow:hidden;
}
.project-thumbnail a:hover {
  transform: translateY(-8px);
  background-color:#f5f5f5;
  transition: all 220ms cubic-bezier(0.165, 0.84, 0.44, 1);
  text-decoration: none;
}
.project-thumbnail h4 {
  font-weight: 600;
  font-size: 20px;
  line-height:24px;
  margin-top:12px;
  margin-bottom: 8px;
}
.project-thumbnail p {
  font-size: 14px;
  line-height:20px;
  opacity:0.8 !important;
  color:inherit;
}
.project-thumbnail div:nth-child(2) {
  padding: 0 24px 24px;
}
.project-thumbnail img {
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
}
/* .project-thumbnail.right {
    margin-top:76px;
} */
.project-thumbnail.dark h4 {
  color: #231f20;
}
.project-thumbnail.dark p {
  color: #231f20;
  opacity: 0.65;
}
.badge {
  margin-top:20px;
  border-radius:5px;
  color:#fff;
  font-size:11px;
  line-height:16px;
  padding:2px 8px !important;
  font-weight:400;
  display: inline-block;
}
.badge-blue {
  background-color:#0072EF;
}
.badge-grey {
  background-color:#afb1b5;
}
.dotDivider {
  width:3px;height:3px;
  background-color:#072938;
  opacity:.68;
  border-radius:50%;
  margin-top:28px;
  margin-left:8px;margin-right:8px;
  padding:0 !important;
}
@media (min-width: 768px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
}
@media (min-width: 992px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}
@media (min-width: 1200px) {
  .thumbnail-inner {
    /* width: 100%;
    height: 265px;
    overflow: hidden; 
    padding:0;*/
  }
}
@media (min-width: 1290px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    max-width:90%;
    margin:0 auto;
  }
}
